# Friends-Station

app/: build.gradle
app/src/androidTest/java/radson/findpeople/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radson/findpeople/: Config.java  HomeFragment.java  MainActivity.java
app/src/main/java/radson/findpeople/chat/: CardAdapter.java  ChatLife.java  Chat_Activity.java  Chat_Name_Fragment.java  Message.java  MessageSource.java  Notify.java
app/src/main/java/radson/findpeople/recyclercardview/: GetBitmap.java  ListItem.java
app/src/main/java/radson/findpeople/register/: NotificationListener.java  RegisterFragment.java  RequestHandler.java
app/src/main/res/layout/: app_bar_main.xml  fragment_chat.xml  fragment_gallery.xml  fragment_register.xml  item.xml  list_card_view.xml  nav_header_main.xml  recycle.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/radson/findpeople/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
